# ApplicationInsights-dotnet-logging

./: ApplicationInsightsSDKRules.ruleset  CHANGELOG.md  CodeCov.ps1  GenerateReleaseMetadata.ps1  GlobalStaticVersion.props  Logging.sln  NuGet.Config  Nupkg.props  README.md  Signing.targets  Test.props
Adapters.Tests/Log4NetAppender.Net40.Tests/: Log4NetAppender.Net40.Tests.csproj  packages.config
Adapters.Tests/Log4NetAppender.Net45.Tests/: Log4NetAppender.Net45.Tests.csproj  packages.config
Adapters.Tests/NLogTarget.Net40.Tests/: NLogTarget.Net40.Tests.csproj  packages.config
Adapters.Tests/NLogTarget.Net45.Tests/: NLogTarget.Net45.Tests.csproj
Adapters.Tests/TraceListener.Net40.Tests/: TraceListener.Net40.Tests.csproj
Adapters.Tests/TraceListener.Net45.Tests/: TraceListener.Net45.Tests.csproj  packages.config
Adapters/Log4NetAppender.Net40/: Log4NetAppender.Net40.csproj
Adapters/Log4NetAppender.Net45/: Log4NetAppender.Net45.csproj  packages.config
Adapters/NLogTarget.Net40/: NLogTarget.Net40.csproj  packages.config
Adapters/NLogTarget.Net45/: NLogTarget.Net45.csproj  packages.config
Adapters/TraceListener.Net40/: TraceListener.Net40.csproj  packages.config
Adapters/TraceListener.Net45/: TraceListener.Net45.csproj
HelloWorld2Test/: Class1.cs  HelloWorld2Test.csproj
LOGGING/src/Log4NetAppender/: Log4NetAppender.csproj
LOGGING/test/Log4NetAppender.Net45.Tests/: Log4NetAppender.Net45.Tests.csproj
LOGGING/test/Log4NetAppender.NetCoreApp10.Tests/: Log4NetAppender.NetCoreApp10.Tests.csproj
LoggerTest/: LoggerTest.csproj  MyTelemetryInitalizers.cs  Program.cs
NuGet.Tests/Xdt.Tests/: Xdt.Tests.csproj  packages.config
NuGet/Log4NetAppender/: Log4NetAppender.NuGet.csproj  packages.config
NuGet/NLogTarget/: NLogTarget.NuGet.csproj
NuGet/TraceListener/: TraceListener.NuGet.csproj
SDL/: BinSkimSetup.ps1  FxCopSetup.ps1
src/: Product.props
src/Adapters.Tests/DiagnosticSource.Tests/: DiagnosticSource.Tests.csproj  DiagnosticSourceListener.Tests.csproj  (+1 more)
src/DiagnosticSourceListener/: DiagnosticSourceListener.csproj  DiagnosticSourceTelemetryModule.cs
src/EtwCollector/: EtwCollector.csproj
src/EventSourceListener/: EventSourceListener.csproj  EventSourceTelemetryModule.cs
src/ILogger/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerEvents.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  ILogger.csproj  Readme.md
src/Log4NetAppender/: ApplicationInsightsAppender.cs  Log4NetAppender.csproj
src/NLogTarget/: ApplicationInsightsTarget.cs  NLogTarget.csproj
src/TraceListener/: ApplicationInsightsTraceListener.cs  TraceListener.csproj
test/DiagnosticSourceListener.netcoreapp10.Tests/: DiagnosticSourceListener.netcoreapp1.Tests.csproj
test/EtwCollector.Net451.Tests/: EtwCollector.Net451.Tests.csproj
test/EventSourceListener.netcoreapp10.Tests/: EventSourceListener.netcoreapp10.Tests.csproj
test/ILogger.NetStandard.Tests/: ILogger.NetStandard.Tests.csproj  ILoggerIntegrationTests.cs
test/Log4NetAppender.Net45.Tests/: ApplicationInsightsAppenderTests.cs  Log4NetAppender.Net45.Tests.csproj
test/Log4NetAppender.NetCoreApp10.Tests/: Log4NetAppender.NetCoreApp10.Tests.csproj
test/NLogTarget.Net45.Tests/: NLogTarget.Net45.Tests.csproj  NLogTargetTests.cs
test/NLogTarget.NetCoreApp10.Tests/: NLogTarget.NetCoreApp10.Tests.csproj
test/TraceListener.Net45.Tests/: TraceListener.Net45.Tests.csproj
test/TraceListener.netcoreapp10.Tests/: TraceListener.netcoreapp10.Tests.csproj
test/Xdt.Tests/: Xdt.Tests.csproj
(+49 files in other folders)
